REACT_APP_FIREBASE_KEY="AIzaSyDphmuW6vSb5m2X-8WNVQxrx86tajUD8a8"
REACT_APP_FIREBASE_DOMAIN="sp-mart.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sp-mart"
REACT_APP_FIREBASE_STORAGE_BUCKET="sp-mart.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="14952544368"
REACT_APP_FIREBASE_APPID="1:14952544368:web:97de1c14361d2e27b6dcb5"
REACT_APP_FIREBASE_MEASUREMENTID="G-X4C80CVRL6"